amqp==5.1.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
Authlib==1.0.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==22.6.0
blinker==1.5
boto3==1.24.64
botocore==1.27.64
Brlapi==0.8.2
cached-property==1.5.2
cairocffi==1.3.0
CairoSVG==2.5.2
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.1.3
click-default-group==1.2.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cligj==0.7.2
cryptography==37.0.4
cssselect2==0.6.0
cupshelpers==1.0
dbus-python==1.2.16
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.1
distro==1.5.0
distro-info==1.0
docutils==0.18.1
filelock==3.0.12
Fiona==1.8.21
Flask==2.2.2
Flask-Admin==1.6.0
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
flask-weasyprint==1.0.0
Flask-WTF==1.0.1
GeoAlchemy2==0.11.1
geog==0.0.2
geojson==2.5.0
Mako==1.2.2
MarkupSafe==2.1.1
marshmallow==3.17.1
marshmallow-sqlalchemy==0.28.1
more-itertools==4.2.0
munch==2.5.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
SQLAlchemy==1.3.24